apply plugin: "scala"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "maven"

version = "0.9"
group = "org.expecty"

repositories {
  mavenCentral()
}

configurations {
  provided
}

dependencies {
  compile "org.scala-lang:scala-library:2.10.0"
  provided "org.scala-lang:scala-reflect:2.10.0"

  testCompile "junit:junit:4.11"
}

sourceSets.main.compileClasspath += configurations.provided

tasks.withType(ScalaCompile) {
  scalaCompileOptions.useAnt = false
}

compileScala {  
  scalaCompileOptions.with {
    //additionalParameters += ["-Ymacro-debug", "-Ymacro-copypaste"]
  }
}

compileTestScala {
  // compiler doesn't seem to like scripts
  exclude "**/ExpectyExample.scala"

  scalaCompileOptions.with {
    //loggingLevel = "debug"
    //loggingPhases = ["namer", "typer", "pickler", "explicitouter", "lambdalift"]
    additionalParameters = ["-Yrangepos"]
    //additionalParameters += ["-Ylog:icode", "-Ydebug"]
    //additionalParameters += ["-verbose"]
  }
}

uploadArchives {
  repositories.mavenDeployer {
    repository url: "file:///${projectDir}/m2repo"
  }
}

test {
  //testLogging.showStandardStreams = true
}

task sourcesJar(type: Jar) {
    from sourceSets.main.scala
    classifier = "sources"
}

artifacts {
    archives sourcesJar
}

task wrapper(type: Wrapper) {
  gradleVersion = "1.7-rc-1"
}

