apply plugin: "scala"
apply plugin: "idea"
apply plugin: "maven"

version = "0.7-SNAPSHOT"
group = "org.expecty"

repositories {
  mavenCentral()
  maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

configurations {
  provided
}

dependencies {
  scalaTools "org.scala-lang:scala-compiler:2.10.0-RC2"
  compile "org.scala-lang:scala-library:2.10.0-RC2"
  provided "org.scala-lang:scala-reflect:2.10.0-RC2"

  testCompile "junit:junit:4.10"
}

sourceSets.main.compileClasspath += configurations.provided

compileScala {  
  scalaCompileOptions.with {
    //additionalParameters += ["-Ymacro-debug", "-Ymacro-copypaste"]
  }
}

compileTestScala {
  // compiler doesn't seem to like scripts
  exclude "**/ExpectyExample.scala"

  scalaCompileOptions.with {
    //loggingLevel = "debug"
    //loggingPhases = ["namer", "typer", "pickler", "explicitouter", "lambdalift"]
    additionalParameters = ["-Yrangepos"]
    //additionalParameters += ["-Ylog:icode", "-Ydebug"]
    //additionalParameters += ["-verbose"]
    //useCompileDaemon=true
  }
}

uploadArchives {
  repositories.mavenDeployer {
    repository url: "file:///${projectDir}/m2repo"
  }
}

test {
  //testLogging.showStandardStreams = true
}

task sourcesJar(type: Jar) {
    from sourceSets.main.scala
    classifier = "sources"
}

artifacts {
    archives sourcesJar
}

task wrapper(type: Wrapper) {
  gradleVersion = "1.2"
}

